# arangoDB-example

./: .gitignore  README.md  pom.xml
src/main/java/graph/arangodb/example/: BatchAsyncMode.java  FillGraphDataToArangoDB.java  GraphQueryUsingArangoDriverApi.java  GraphQueryUsingAsyncHttpRequest.java  GraphQueryUsingExecutor.java  GraphQueryUsingHttpRequest.java  UpdateGraphData.java  VertextGraphQuery.java
src/main/java/graph/arangodb/example/bean/: Constant.java  EdgeBean.java  EdgeNameConst.java  EdgeWeightConst.java  GraphDataBean.java  ResponseBean.java  SampleDocumentEntity.java
src/main/java/graph/arangodb/example/utils/: ArangoDB.java  AsyncHTTPReq.java  CSVToGraphData.java  DAO.java  FileUtils.java  ResponseExample.java  SampleDocumentEntityImpl.java  SampleEdge.java  SampleGraph.java  SampleTask.java
src/main/java/spire/core/arangodb/example/bean/: Constant.java  EdgeBean.java  EdgeNameConst.java  EdgeWeightConst.java  GraphDataBean.java  ResponseBean.java  SampleDocumentEntity.java
src/main/java/spire/core/arangodb/example/graph/: BatchAsyncMode.java  FillGraphDataToArangoDB.java  GraphQueryUsingArangoDriverApi.java  GraphQueryUsingAsyncHttpRequest.java  GraphQueryUsingExecutor.java  GraphQueryUsingHttpRequest.java  UpdateGraphData.java  VertextGraphQuery.java
src/main/java/spire/core/arangodb/example/utils/: ArangoDB.java  AsyncHTTPReq.java  CSVToGraphData.java  DAO.java  FileUtils.java  ResponseExample.java  SampleDocumentEntityImpl.java  SampleEdge.java  SampleGraph.java  SampleTask.java
src/main/resources/: smalltest.txt  test.txt
src/test/java/graph/arangodb/example/utils/: ArangoDBNGTest.java  AsyncHTTPReqNGTest.java  CSVToGraphDataNGTest.java  FileUtilsNGTest.java
src/test/java/spire/core/arangodb/example/utils/: ArangoDBNGTest.java  AsyncHTTPReqNGTest.java  CSVToGraphDataNGTest.java  FileUtilsNGTest.java
src/test/resources/: graphData1_test.csv  graphData2_test.csv  graphData3_test.csv  testvertex.txt
